<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="007-Quantum-of-Solace-1.ico" type="image/x-icon">
    <title>Pessoal</title>
    <style>
        body{
            font-family: serif;
            background-color: darkgray;
        }
        p{
            text-align: justify;
        }
        main{
            max-width: 800px;
            min-width: 400px;
            margin: auto;
            background-color: wheat;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
        }
        header{
            color: wheat;
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        header > h1{
            color: gold;
            font-family: var(--font);
            margin-bottom: 30px;
            font-size: 3em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.288);
        }
        header > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            max-width: 500px;
            padding-left: 10px;
            padding-right: 10px;
            margin: auto;
            text-align: center;
        }
        nav{
            padding: 10px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.397);
        }
        nav >a{
            color: gold;
            padding: 10px;
            font-weight: bold;
            border-radius: 9px;
            text-decoration: none;
            transition-duration: 1s;
        }
        nav a:hover{
            background-color: wheat;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
  <main>
      <h1>Minhas redes sociais</h1>
      <h3>Quem eu sou?</h3>
      <img src="foto-perfil-guanabara.png" alt="Foto de perfil"><br>
      <p>Meu nome e <strong>Rene Zacarias Magaiza,</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa sit odit praesentium, commodi qui expedita illum aspernatur pariatur, eum assumenda quas ist erecusandae. Cupiditate, corporis natus. Nihil voluptatum nostrum ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat deleniti voluptatum dolorem possimus alias aut optio pariatur delectus, consequatur accusantium quibusdam? A quisquam error incidunt laborum modi eum in unde?</p><br>
      <h3>Como falar comigo?</h3>
      <ul>
          <li>
              <img src="icone-facebook.png" alt="facebool">
              <a href="https://www.facebook.com/" target="_blank" rel="external">/RenezacariasMagaiza</a> - Me adiciona la no Facebook
          </li>
          <li>
            <img src="icone-github.png" alt="github">
            <a href="#" target="_blank" rel="external">/renezacariasmz</a> - Acessa o meu repositorio publico la GitHub
          </li>
          <li>
              <img src="icone-instagram.png" alt="instagram">
              <a href="#" target="_blank" rel="external">/Rene Magaiza</a> - Me siga la no Instagram
          </li>
          <li>
              <img src="icone-linkedin.png" alt="linkedin">
              <a href="#" target="_blank" rel="external">/Magaiza Rene</a> - Me adiciona la no Linkedin
          </li>
          <li>
              <img src="icone-youtube.png" alt="icone-youtube">
              <a href="#" target="_blank" rel="external">/DevTools</a> - Se inscreva la no meu canal do You Tube
          </li>
          <li>
              <img src="icone-twitter.png" alt="icone-twitter">
              <a href="#" target="_blank" rel="external">/Rene Zacarias Magaiza</a> - Me segue la no icone-Twitter
          </li>
      </ul>
      <p>Pode entrar em contacto no <strong>Whatsapp</strong> atraveis do seguinte numero: +258850349991</p>
  </main>
</body>
</html>