<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixas</title>
    <style>
        body{
            height: 98vh;
        }
        #conteiner{
            height: 500px;
            padding: 10px;
            position: relative;
            background-color: burlywood;
            background-image: url("imagens cap 19/target001.png");
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: chocolate;
            background-image: url("imagens cap 19/target001.png");
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo"> 

        </article>
    </section>
</body>
</html>