<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Caixas</title>
    <style>
        #divmae{
            background-color: rgb(149, 199, 50);
            height: 0px;
            padding: 20px;
            padding-bottom: 58%;
            width: 90%;
            position: relative;
            margin-left: -8px;
        }
        .divfilho{
            position: absolute;
            background-color: yellow;
            width: 560px;
            height: 460px;
            top: 5%;
            bottom: 5%;
            left: 5%;
            right: 5%;
            width: 90%;
            height: 90%;

        }
        div#test{
            height: 25%;
            width: 25%;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit molestiae architecto similique itaque rerum magni atque aliquam sapiente corrupti maxime vel, delectus cum minus officiis dolores hic velit. Deleniti, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo nesciunt excepturi cumque doloremque itaque, velit, saepe, nostrum laboriosam tempora asperiores quis iure natus consectetur tenetur obcaecati eos beatae aliquid.
    </P>
    <div id="divmae">
        <div class="divfilho">

        </div>
    </div>
    <div id="test">

    </div>
</body>
</html>