<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizacao dos fundo</title>
    <style>
        body{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }
        div.quadrado{
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 15px;
            background-image: url('../imagens cap 19/wallpaper002.jpg');
        }
        div#q1{
            background-position: left bottom;
        }
        div#q2{
            background-position: top right;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
        <h1>Testando Aplicacao de fundo</h1>
        <div class="quadrado" id="q1">
        
        </div>
        <div class="quadrado" id="q2">
            
        </div>
        <div class="quadrado" id="q1">
        
        </div>
        <div class="quadrado" id="q2">
            
        </div>
        <div class="quadrado" id="q3">
            
        </div>
        <div class="quadrado" id="q4">
            
        </div>
</body>
</html>