<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22pt;
            text-align: center;
        }
        strong{
            color: rgb(235, 163, 8);
        }
        div{
            background-color: cornflowerblue;
            padding: 15px;
            height: 150px;
        }
        body{
            /*background-color: rgb(85, 87, 80)6, 96) 6, 96);*/
            margin: 0px;
            background-image: linear-gradient(-90deg, yellow, red, green);
        }
        p{
            margin: 8px;
            padding: 4px;
            font-family: cursive;
        }
        footer{
            background-attachment: fixed;
            background-color: cornflowerblue;
            text-align: center;
            padding: 4px;
        }
        img{
            width: 400px;
            height: 300px;
            padding: 30pt;
        }
        figure{
            /*width: 100%;
            height: 400px;*/
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <div>
        <h1><strong>Ele</strong>Trotec</h1>
        <p>Facaas compras online aqui!!!</p>
        <p style="text-align: right; color: rgb(235, 163, 8); font-size: large;">Home | Contacto | Documentos | Recentes</p>
    </div>
    <h2>Projeto: Multiclipboard</h2>
    <p>
        Suponha que você tenha a tarefa maçante de preencher diversos formulários
        em uma página web ou em um software com vários campos de texto. 
        Oclipboard evita que seja necessário digitar o mesmo texto repetidamente.
        Porém somente um texto pode estar no clipboard a cada instante. Se você
        tiver diversas porções de texto diferentes que devam ser copiadas e coladas,
        será necessário marcar e copiar os mesmos dados repetidamente.
        Podemos criar um programa Python que controle diversas porções de texto.
        Esse “multiclipboard” se chamará mcb.pyw (pois “mcb” é mais conciso para
        digitar do que “multiclipboard”). A extensão .pyw quer dizer que o Python
        não mostrará uma janela do Terminal quando executar esse programa.
        (Consulte o apêndice B para obter mais detalhes.
    </p>
    <figure>
        <img src="imagem1.jpg" alt="imagem1">
        <p>Figura n.01</p>
    </figure>
    <h2>palavra-chave</h2>
    <p>Por fim, vamos implementar os dois casos restantes: o usuário quer carregar
        texto no clipboard a partir de uma palavra-chave ou quer ver uma lista de
        todas as palavras-chaves disponíveis. Faça seu código ter o seguinte aspecto:</p>
    <footer>Todos os direitos reservados.</footer>
</body>
</html>